# ====== DATABASE ======
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=repomovil
DB_USER=root
DB_PASSWORD=

# Prisma Connection Strings
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
SHADOW_DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/SHADOW_DATABASE"

# ====== APP ======
JWT_SECRET="replace_with_secure_secret"
PORT=4000
FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:4000

# Prisma Configuration
PRISMA_CLIENT_ENGINE_TYPE=library
